PostListDetailsXamarin/PostListDetailsXamarin/Views/ItemListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Reference to namespace where app is declared: xmlns:mvvm="clr-namespace:PostListDetailsXamarin;assembly=PostListDetailsXamarin"
 Bind to locator: BindingContext="{Binding Source={x:Static mvvm:App.Locator}, Path=ItemListViewModel}
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
     xmlns:local="clr-namespace:PostListDetailsXamarin;assembly=PostListDetailsXamarin"
     x:Class="ItemsDetailXamarin.Views.ItemListPage" Title="Posts"
     BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ItemListViewModel}">
    <!-- Added the converter that gets the selected item from the event -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- The SelectedItemEventArgsToSelectedItemConverter converter is defined in our local namespace 
            which is mapped to the c# namespace: PostListDetailsXamarin-->
            <local:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--The usual page content-->
    <ContentPage.Content>
        <ListView ItemsSource="{x:Binding Posts}"
             SelectedItem="{x:Binding SelectPost}"
             VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement"
             RefreshCommand="{x:Binding RehreshCommand}">
            <!-- The behavior that allows to use a command for the SelectedItem event -->
            <behaviors:EventHandlerBehavior EventName="ItemSelected">
                <behaviors:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                     Converter="{StaticResource SelectedItemConverter}" />
            </behaviors:EventHandlerBehavior>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0"
                             HorizontalOptions="StartAndExpand"
                             Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" WidthRequest="50"
                                 HeightRequest="50" />
                            <Label Text="{Binding Title}"
                                 VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>