PostListDetailsXamarin/PostListDetailsXamarin/Views/ItemListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Reference to namespace where app is declared: xmlns:mvvm="clr-namespace:PostListDetailsXamarin;assembly=PostListDetailsXamarin"
 Bind to locator: BindingContext="{Binding Source={x:Static mvvm:App.Locator}, Path=ItemListViewModel}
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack"
     xmlns:local="clr-namespace:PostListDetailsXamarin"
     x:Class="ItemsDetailXamarin.Views.ItemListPage" Title="Posts"
     BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ItemListViewModel}">
    <!--The usual page content-->
    <ContentPage.Content>
        <ListView ItemsSource="{x:Binding Posts}"
             SelectedItem="{x:Binding SelectPost}"
             VerticalOptions="FillAndExpand" CachingStrategy="RecycleElement"
             RefreshCommand="{x:Binding RehreshCommand}">
            <ListView.Behaviors>
                <!-- The behavior that allows to use a command for the SelectedItem event -->
                <behaviorsPack:SelectedItemBehavior Command="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5,0,5,0"
                             HorizontalOptions="StartAndExpand"
                             Orientation="Horizontal">
                            <Image Source="{Binding ImageUrl}" WidthRequest="50"
                                 HeightRequest="50" />
                            <Label Text="{Binding Title}"
                                 VerticalTextAlignment="Center" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>